// requires maya "2008";
startAttrPreset( "script" );
blendAttr "scriptType" 0; 
blendAttr "pixel_sampler" 3; 
blendAttr "pixel_sampler_xsamples" 2; 
blendAttr "pixel_sampler_ysamples" 2; 
blendAttr "pixel_sampler_pixelsampler" 0; 
blendAttr "pixel_sampler_pixelsamples" 4; 
blendAttr "pixel_sampler_initsamples" 100000; 
blendAttr "pixel_sampler_maxconsecrejects" 128; 
blendAttr "pixel_sampler_largemutationprob" 0.25; 
blendAttr "pixel_sampler_chainlength" 2000;
blendAttr "pixel_sampler_usevariance" 0; 
blendAttr "pixel_filter" 0; 
blendAttr "pixel_filter_xwidth" 2; 
blendAttr "pixel_filter_ywidth" 2; 
blendAttr "pixel_filter_alpha" 2; 
blendAttr "pixel_filter_b" 0.3330000043; 
blendAttr "pixel_filter_c" 0.3330000043; 
blendAttr "pixel_filter_tau" 3; 
blendAttr "surface_integrator" 3; 
blendAttr "surface_integrator_eyedepth" 8; 
blendAttr "surface_integrator_lightdepth" 8; 
blendAttr "surface_integrator_maxdepth" 12; 
blendAttr "surface_integrator_strategy" 0; 
blendAttr "surface_integrator_rrcontinueprob" 0.6499999762; 
endAttrPreset();
