// requires maya "2008";
startAttrPreset( "script" );
blendAttr "scriptType" 0; 
blendAttr "pixel_sampler" 1; 
blendAttr "pixel_sampler_xsamples" 2; 
blendAttr "pixel_sampler_ysamples" 2; 
blendAttr "pixel_sampler_pixelsampler" 2; 
blendAttr "pixel_sampler_pixelsamples" 4; 
blendAttr "pixel_sampler_initsamples" 100000; 
blendAttr "pixel_sampler_maxconsecrejects" 512; 
blendAttr "pixel_sampler_largemutationprob" 0.400000006; 
blendAttr "pixel_sampler_chainlength" 2000; 
blendAttr "pixel_filter" 0; 
blendAttr "pixel_filter_xwidth" 2; 
blendAttr "pixel_filter_ywidth" 2; 
blendAttr "pixel_filter_alpha" 2; 
blendAttr "pixel_filter_b" 0.3330000043; 
blendAttr "pixel_filter_c" 0.3330000043; 
blendAttr "pixel_filter_tau" 3; 
blendAttr "surface_integrator" 0; 
blendAttr "surface_integrator_eyemaxdepth" 8; 
blendAttr "surface_integrator_lightmaxdepth" 8; 
blendAttr "surface_integrator_maxdepth" 5; 
blendAttr "surface_integrator_strategy" 0; 
blendAttr "surface_integrator_rrcontinueprob" 0.6499999762; 
endAttrPreset();
