/**
 * ------------------------------------------------------------------------------
 * Lux exporter python script plugin for Maya
 *
 * by Doug Hammond 02/2008
 *
 * This file is licensed under the GPL
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * $Id$
 *
 * ------------------------------------------------------------------------------
 *
 * This is the Attribute Editor template for lux_scale
 *
 * ------------------------------------------------------------------------------
 */
 
 global proc AElux_frequencyTemplate( string $nodeName )
{
	//AEswatchDisplay $nodeName;
	
	editorTemplate -beginScrollLayout;
	
		editorTemplate -beginLayout "Frequency Texture Attributes" -collapse 0;
			editorTemplate -addControl "frequency";
			editorTemplate -addControl "phase";
			editorTemplate -addControl "energy";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;
		
	editorTemplate -endScrollLayout;
}