
/**
 * ------------------------------------------------------------------------------
 * Lux exporter python script plugin for Maya
 *
 * by Doug Hammond 02/2008
 *
 * This file is licensed under the GPL
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * $Id$
 *
 * ------------------------------------------------------------------------------
 *
 * This is the Attribute Editor template for lux_checkerboard3d
 *
 * ------------------------------------------------------------------------------
 */
 
 global proc AElux_checkerboard3dTemplate( string $nodeName )
{
	//AEswatchDisplay $nodeName;
	
	editorTemplate -beginScrollLayout;
	
		editorTemplate -beginLayout "CheckerBoard 3D Texture Attributes" -collapse 0;
			editorTemplate -label "Anti-Aliasing mode" -addControl "aamode";
			editorTemplate -label "Texture 1" -addControl "tex1";
			editorTemplate -label "Texture 2" -addControl "tex2";
		editorTemplate -endLayout;
				
		editorTemplate -beginLayout "3D Texture Attributes" -collapse 1;
			editorTemplate -addControl "placementMatrix";
			editorTemplate -addControl "translate";
			editorTemplate -addControl "rotate";
			editorTemplate -addControl "scale";
		editorTemplate -endLayout;
				
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;
		
	editorTemplate -endScrollLayout;
}